# Adult Income using KNN

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
df=pd.read_csv('adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [4]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [5]:
df.duplicated().value_counts()

False    48790
True        52
Name: count, dtype: int64

In [6]:
df=df.drop_duplicates()

In [7]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
df['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [9]:
missing_values=(df=='?').sum()

In [10]:
missing_values

age                   0
workclass          2795
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2805
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      856
income                0
dtype: int64

In [11]:
df.replace('?',np.nan,inplace=True)

C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1615161097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace('?',np.nan,inplace=True)

In [12]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
df.isnull().sum()

age                   0
workclass          2795
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2805
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      856
income                0
dtype: int64

In [14]:
numerical_columns=df.select_dtypes(include=['int64','float64']).columns
numerical_columns

Index(['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss',
       'hours-per-week'],
      dtype='object')

In [15]:
categorical_columns=df.select_dtypes(include=['object']).columns
categorical_columns

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'gender', 'native-country', 'income'],
      dtype='object')

In [16]:
from sklearn.impute import SimpleImputer

In [17]:
num_impute=SimpleImputer(strategy='median')
col_impute=SimpleImputer(strategy='most_frequent')

In [18]:
df[numerical_columns]=num_impute.fit_transform(df[numerical_columns])

C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\4066931154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[numerical_columns]=num_impute.fit_transform(df[numerical_columns])

In [19]:
df[categorical_columns]=col_impute.fit_transform(df[categorical_columns])

C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\290101571.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[categorical_columns]=col_impute.fit_transform(df[categorical_columns])

In [20]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [21]:
from sklearn.preprocessing import LabelEncoder
education_encoder = LabelEncoder()
workclass_encoder = LabelEncoder()
marital_status_encoder = LabelEncoder()
occupation_encoder = LabelEncoder()
relationship_encoder = LabelEncoder()
income_encoder=LabelEncoder()
gender_encoder=LabelEncoder()


df['education'] = education_encoder.fit_transform(df['education'])
df['workclass'] = workclass_encoder.fit_transform(df['workclass'])
df['marital-status'] = marital_status_encoder.fit_transform(df['marital-status'])
df['occupation'] = occupation_encoder.fit_transform(df['occupation'])
df['relationship'] = relationship_encoder.fit_transform(df['relationship'])
df['income']=income_encoder.fit_transform(df['income'])
df['gender']=gender_encoder.fit_transform(df['gender'])

C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1636742263.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['education'] = education_encoder.fit_transform(df['education'])
C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1636742263.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['workclass'] = workclass_encoder.fit_transform(df['workclass'])
C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1636742263.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marital-status'] = marital_status_encoder.fit_transform(df['marital-status'])
C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1636742263.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['occupation'] = occupation_encoder.fit_transform(df['occupation'])
C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1636742263.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['relationship'] = relationship_encoder.fit_transform(df['relationship'])
C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1636742263.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income']=income_encoder.fit_transform(df['income'])
C:\Users\i-saifee\AppData\Local\Temp\ipykernel_10076\1636742263.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender']=gender_encoder.fit_transform(df['gender'])

In [22]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25.0,3,226802.0,1,7.0,4,6,3,Black,1,0.0,0.0,40.0,United-States,0
1,38.0,3,89814.0,11,9.0,2,4,0,White,1,0.0,0.0,50.0,United-States,0
2,28.0,1,336951.0,7,12.0,2,10,0,White,1,0.0,0.0,40.0,United-States,1
3,44.0,3,160323.0,15,10.0,2,6,0,Black,1,7688.0,0.0,40.0,United-States,1
4,18.0,3,103497.0,15,10.0,4,9,3,White,0,0.0,0.0,30.0,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27.0,3,257302.0,7,12.0,2,12,5,White,0,0.0,0.0,38.0,United-States,0
48838,40.0,3,154374.0,11,9.0,2,6,0,White,1,0.0,0.0,40.0,United-States,1
48839,58.0,3,151910.0,11,9.0,6,0,4,White,0,0.0,0.0,40.0,United-States,0
48840,22.0,3,201490.0,11,9.0,4,0,3,White,1,0.0,0.0,20.0,United-States,0
48841,52.0,4,287927.0,11,9.0,2,3,5,White,0,15024.0,0.0,40.0,United-States,1

In [23]:
df=df.drop(columns=['fnlwgt','race','capital-gain','capital-loss','native-country'])
df

,age,workclass,education,educational-num,marital-status,occupation,relationship,gender,hours-per-week,income
0,25.0,3,1,7.0,4,6,3,1,40.0,0
1,38.0,3,11,9.0,2,4,0,1,50.0,0
2,28.0,1,7,12.0,2,10,0,1,40.0,1
3,44.0,3,15,10.0,2,6,0,1,40.0,1
4,18.0,3,15,10.0,4,9,3,0,30.0,0
...,...,...,...,...,...,...,...,...,...,...
48837,27.0,3,7,12.0,2,12,5,0,38.0,0
48838,40.0,3,11,9.0,2,6,0,1,40.0,1
48839,58.0,3,11,9.0,6,0,4,0,40.0,0
48840,22.0,3,11,9.0,4,0,3,1,20.0,0
48841,52.0,4,11,9.0,2,3,5,0,40.0,1

# Model Building

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
X=df.drop(columns='income')
y=df['income']

In [26]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3)

In [27]:
from sklearn.neighbors import KNeighborsClassifier

In [28]:
model=KNeighborsClassifier(n_neighbors=5)

In [29]:
model.fit(X_train,y_train)

KNeighborsClassifier()

In [30]:
y_pred=model.predict(X_test)
y_pred

array([1, 1, 0, ..., 0, 0, 1])

In [33]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix

In [32]:
acc=accuracy_score(y_test,y_pred)
acc

0.8076108492177358

In [35]:
classification=classification_report(y_test,y_pred)
print(classification)

              precision    recall  f1-score   support

           0       0.87      0.88      0.88     11228
           1       0.59      0.56      0.58      3409

    accuracy                           0.81     14637
   macro avg       0.73      0.72      0.73     14637
weighted avg       0.80      0.81      0.81     14637

In [36]:
confusion=confusion_matrix(y_test,y_pred)
confusion

array([[9903, 1325],
       [1491, 1918]], dtype=int64)